tl-manager/MainWindow.xaml

<Window x:Class="tl_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tl_manager"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500">
    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="LoadingImage" Source="/loading-temp.png" Grid.Row="1" Grid.Column="1" Stretch="None"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="StatusLabel" HorizontalAlignment="Center" FontSize="15" Grid.Row="1">Checking: 192.168.2.1</Label>
            <TextBox x:Name="IpTextBox" FontSize="15" Grid.Row="2" Text="Ip address of the server" HorizontalAlignment="Center" Width="400" Height="36" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="ConnectButton" Content="Connect to the server!" Grid.Row="3" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
